; @origtpdbfilename ./TRS/TRCSR/inn/Ex23_Luc06_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex23_Luc06_iGM.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun a 0)
(fun mark 1)
(fun c 1)
(fun g 1)
(rule (active (f (f a))) (mark (c (f (g (f a))))))
(rule (mark (f X)) (active (f (mark X))))
(rule (mark a) (active a))
(rule (mark (c X)) (active (c X)))
(rule (mark (g X)) (active (g (mark X))))
(rule (f (mark X)) (f X))
(rule (f (active X)) (f X))
(rule (c (mark X)) (c X))
(rule (c (active X)) (c X))
(rule (g (mark X)) (g X))
(rule (g (active X)) (g X))
