# ========================================================== #
# ==================== CURRENT STRATEGY ==================== #
# ====================  FOR COMMON USE  ==================== #
# ========================================================== #

main = RunDefaultStrategyForObligation

# =============================================== #
# ==================== LLVM ===================== #
# =============================================== #

llvmTermination = LLVMToSEGraph[Bounded = False, Solver = HEURISTICS];LLVMSEGraphToJSON

# ================================================ #
# ====================== C ======================= #
# ================================================ #

c = CToLLVM:RunDefaultStrategyForObligation