# ========================================================== #
# ==================== CURRENT STRATEGY ==================== #
# ====================  FOR COMMON USE  ==================== #
# ========================================================== #

main = RunDefaultStrategyForObligation

# =============================================== #
# ===================== JBC ===================== #
# =============================================== #

jbc = jbcAbstract

jbcAbstract = JBCToTerminationGraph[FilterUnnecessaryWrites=False, TryNontermProofs=False, TryLoopingNontermProofs=False, TryNonLoopingNontermProofs=False, HandleOverflows=False, UseOnlyAbstractInstances=False];jbcGraph

jbcGraph = TerminationGraphToSCC[ApplyAnalyses = "aprove.verification.oldframework.Bytecode.Processors.ToSCC.MarkerFieldAnalysis"];jbcGraphSCC

jbcGraphSCC = jbcGraphSCCIRS
jbcGraphSCCIRS = 
    TerminationSCCToIRS[
        EncodeOnlyInterestingRefs=False,
        CompressRules=False,
        FilterUnneededArguments=False,
        FilterDuplicateArguments=False,
        TryQDPExport=True
    ]:TRSDumpProcessor
