
main = WST07Heuristic

qdp =Maybe(depgraph) \
     : First( \
             Solve(RepeatS(0,*,workOnDPs)), \
             RepeatS(0,*,nontermOnDPs) \
            )

# Equational TRS
equ = Solve(Maybe(ETRSDirectTermination):Maybe(errrPolo):ETRSDependencyPairs:Maybe(EDPDependencyGraph):Solve(RepeatS(0,*,workOnEDPs)))

# try polo and if it successful then reapply direct termination afterwards
errrPolo = RepeatS(1,*,Timer(3000,ETRSRRRPolo[Degree = 0, Range = 3, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT])):Maybe(ETRSDirectTermination)

workOnEDPs = First( \
  EDPDependencyGraph \
  ,ESharpUsableEquations \
  ,EDPUsableRulesRP[Degree = 1, Range = 3, MaxSimpleDegree = 5, Engine = MINISAT] \
  ,eqdpqdp \
  ,EDPRuleRemoval[Degree = 1, Range = 3, Mode = SEARCHSTRICT, MaxSimpleDegree = 5, Engine = MINISAT] \
  ,EDPPolo[Degree = 1, Range = 3, Mode = SEARCHSTRICT, MaxSimpleDegree = 4, Engine = MINISAT, Active = True, MergeMutual = True] \
  ,ECDPPolo[Degree = 0, Range = 1, Mode = SEARCHSTRICT, MaxSimpleDegree = 4, Engine = MINISAT] \
  ,EDPPolo[Degree = 0, Range = 1, Mode = SEARCHSTRICT, MaxSimpleDegree = 4, Engine = MINISAT, Active = True, MergeMutual = True] \
  ,ECDPPolo[Degree = 0, Range = 3, Mode = SEARCHSTRICT, MaxSimpleDegree = 4, Engine = MINISAT] \
  ,EDPPolo[Degree = 0, Range = 3, Mode = SEARCHSTRICT, MaxSimpleDegree = 4, Engine = MINISAT, Active = True, MergeMutual = True] \
  ,EDPUsableRules:eqdpqdp \
)

eqdpqdp = EDPToQDPProblem:Solve(RepeatS(0,*,workOnDPs))
          
          
          
          
          
# TRS standard
trs = TRSToQTRS:qtrs
gtrs = GTRSToQTRS:qtrs

qtrs = Repeat(0,*,Any(Timer(2000, QTRSRRR[Order = POLO[Degree = 1, Range = 2, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT]]), Timer(4000, QTRSRRR[Order = RPOS[Engine = MINISAT, Quasi = True, Afstype = MONOTONEAFS]]), Timer(4000, QTRSRRR[Order = KBOPOLO]))) \
     : Maybe(QTRSAAECCNOC[Limit = 1]) \
     : QTRSDependencyPairs \
     : qdp
workOnDPs = First( \
                  defaults, \
                  QDPATransformation[BeComplete = True, KeepMinimality = True], \
                  solver1, \
                  tosrs, \
                  decr, \
                  solver2, \
                  If[Condition=CONSTNARR07, Sub1="basicNI"], \
                  If[Condition=CONSTNARR07, Sub1="advancedNI"], \
                  incr, \
                  Any( \
                      Timer(5000, QDPNonMonReductionPair[Allstrict = False, PosRange = 1, NegRange = -1, Heuristic = CAND1, SatConverter = PLAIN[GTMode=DEEP, SumType=MINIMAL, PowersAsComb=False, UseIFFsInGT = True, NewTimes = True], Engine = MINISAT[Version = 2]]), \
                      Timer(10000, QDPNonTerm[TotalLimit = 3, LeftLimit = 3, RightLimit = 3])), \
                  solver3, \
                  Timer(3000, QDPRootLabelingFC2[Heuristic=LabelAll]) \
                 )

defaults = First( \
                 depgraph, \
                 Timer(500, QDPMNOC[TestDepth = 2]), \
                 QDPUsableRules[BeComplete = True, UseApplicativeCeRules = True], \
                 QDPQReduction \
                )
solver1 = First( \
                Timer(250, QDPSizeChange[Subterm = True]), \
                MRR06Heuristic[Sub1="usableRulesRP2", Sub2="ruleRemoval2", AllowATransformation=True], \
                Timer(250, QDPMatchbounds[EdgeBound=700, NodeBound=300]) \
               )
ruleRemoval2 = Any(Timer(1000, QDPMRR[Order = KBOPOLO]),Timer(1000, QDPMRR[Order = POLO[Degree = 1, Range = 2, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT]]))
usableRulesRP2 = Timer(900, QDPUsableRulesRP[AllowATransformation = True, Degree = 1, Range = 2, MaxSimpleDegree = 5, Engine = MINISAT])
tosrs = QDPToSRS[Zantema = True] : QTRSDependencyPairs
decr = Repeat(1,*,First( \
                        Timer(500,QDPRewriting[Limit = 50, BeComplete = False]), \
                        Timer(500,QDPNarrowing[Limit = 0, BeComplete = False, Positional = True]), \
                        Timer(500,QDPInstantiation[Limit = 0]) \
                       ) : Repeat(0,*,defaults))
solver2 = Any( \
                First(Timer(5000, QDPReductionPair[Order = GPOLORATSIMPLE[Degree = 1, DenominatorRange = 4, NumeratorRange = 16, Heuristic = FULLRAT, OPCSolver = MBYNTOFORMULA[FixDenominator = True, Solver = SAT[SatConverter = PLAIN, SatBackend = MINISAT, Simplification = MAXIMUM, SimplifyAll = True, StripExponents = False]], MaxSimpleDegree = -1, StrictMode = SEARCHSTRICT]]), \
                      Timer(8000, QDPReductionPair[Active = True, Allstrict = False, Order = RPOS[Quasi = True, Engine=MINISAT, Afstype = FULLAFS]]), \
                      Timer(5000, QDPReductionPair[Order = MMPOLO[StripExponents = True, Simplification = MAXIMUM, Heuristic = CAND1, SatConverter = PLAIN, Engine = MINISAT, Range = 1], ATrans = True, Active = True, MergeMutual = True, Usable = True, Allstrict = False])), \
                First(Timer(5000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroNat[Collapse=True, Engine=MINISAT, Dimension=2, Range=1], MergeMutual = True]), \
                      Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Engine=MINISAT, Dimension=2, Max=1], MergeMutual = True])), \
                First(Timer(3000, QDPReductionPair[Order = LinearPOLO[NumBits = 2, Afstype = FULLAFS]]), \
                      Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = POLO[Autostrict = True, Degree = 1, Range = 1, MaxSimpleDegree = 4, Engine = MINISAT], MergeMutual = True])) \
               )






basicNI = Maybe(QDPComplexConstantRemoval):First( \
              Timer(1700, QDPNonInfReductionPair[InductionCounter = 2, LeftChainCounter = 1, RightChainCounter = 0, Engine=MINISAT]), \
              Timer(1700, QDPNonInfReductionPair[InductionCounter = 2, LeftChainCounter = 0, RightChainCounter = 1, Engine=MINISAT]) \
              )
              
advancedNI = If[Condition = BRANCHING, Sub1 = "tupleNI", Sub2 = "checkMax"]
checkMax = If[Condition = SINGLERULE, Sub1 = "maxNIlong", Sub2 = "maxNIshort"]

maxNIlong = Timer(12000, Maybe(QDPComplexConstantRemoval):QDPNonInfReductionPair[InductionCounter = 4, LeftChainCounter = 0, RightChainCounter = 1, Maximum=1, MaximumForSmall=2, Minimum=1, Engine=MINISAT])
maxNIshort = Timer(6000, Maybe(QDPComplexConstantRemoval):QDPNonInfReductionPair[InductionCounter = 4, LeftChainCounter = 0, RightChainCounter = 1, Maximum=1, MaximumForSmall=2, Minimum=1, Engine=MINISAT])
tupleNI = Timer(6000, Maybe(QDPComplexConstantRemoval):QDPNonInfReductionPair[InductionCounter =2, Maximum = 1, DegreeTuple = -2, LeftChainCounter = 2, RightChainCounter = 0, Engine=MINISAT])


incr = Repeat(1,*,First( \
                        Timer(500,QDPRewriting[Limit = 50, BeComplete = False]), \
                        Timer(500,QDPNarrowing[Limit = 1, BeComplete = False, Positional = True]), \
                        Timer(500,QDPInstantiation[Limit = 2]), \
                        Timer(2000,QDPForwardInstantiation[Limit = 1]) \
                       ) : Repeat(0,*,defaults))
solver3 = Any( \
                Timer(15000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroNat[Collapse=True, Range = 3, Engine = MINISAT, Dimension = 2], MergeMutual = True]), \
                Timer(15000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Max = 3, Engine = MINISAT, Dimension = 2], MergeMutual = True]), \
                Timer(10000, QDPReductionPair[Active = True, Allstrict = False, Order = POLO[Autostrict = True, Degree = 0, Range = 1, MaxSimpleDegree = 4, Engine = MINISAT], MergeMutual = True]), \
                Timer(20000, QDPSemanticLabelling[CarrierSetSize = 2, Strategy="semlab", AllowQuasi=False, Engine=MINISAT, IncrementalEngine=INCREMENTAL]) \
               )

semlab = RepeatS(1,*, First( \
                            QDPDependencyGraph, \
                            MRR06Heuristic[AllowATransformation = False, Sub1="usableRulesRP1", Sub2="ruleRemoval1"], \
                            Timer(7500,QDPReductionPair[Active = True, Allstrict = False, Order = POLO[Degree = 1, Range = 1, MaxSimpleDegree = 4, Engine = MINISAT], MergeMutual = True]) \
                           ))
ruleRemoval1 = Timer(500, QDPMRR[Order = POLO[Degree = 1, Range = 1, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT]])
usableRulesRP1 = Timer(600,QDPUsableRulesRP[AllowATransformation = False, Degree = 1, Range = 1, MaxSimpleDegree = 5, Engine = MINISAT])

nontermOnDPs = First( \
                     defaults, \
                     QDPATransformation[BeComplete = True, KeepMinimality = False], \
                     QDPNonTerm[TotalLimit = 3, LeftLimit = 3, RightLimit = 3] \
                    )

# SRS standard
srs = TRSToQTRS:qsrs
qsrs = First(srskbo, Any(srsmb, Solve(srspre)))
srskbo = Timer(3000, QTRSDirectTermination[Order = KBO[Engine=YICES]])
srsmb = First(QTRSMatchbounds[NodeBound=120, EdgeBound=240], QTRSReverse:QTRSMatchbounds[NodeBound=120, EdgeBound=240], QTRSStripSymbols:QTRSMatchbounds[NodeBound=120, EdgeBound=240], QTRSReverse:QTRSStripSymbols:QTRSMatchbounds[NodeBound=120, EdgeBound=240])
srspre = Repeat(0,*, QTRSRRR[Order = KBOPOLO]) \
       : Maybe(QTRSAAECCNOC[Limit = 1]) \
       : QTRSDependencyPairs \
       : Maybe(QDPDependencyGraph) \
       : Any( \
             Solve(RepeatS(0,*,srsworkOnDPs)), \
             Solve(RepeatS(0,*,srsnontermOnDPs)) \
            )
srsnontermOnDPs = First( \
                        defaults, \
                        Timer(6000, QDPNonTerm[TotalLimit = 3, LeftLimit = 3, RightLimit = 3]) \
                       )
srsworkOnDPs = First(srscommon, \
                     QDPToSRS[Zantema = False] : QTRSReverse : qsrs2 \
                    )
srscommon = First(defaults, \
                  srssolver1, \
                  decr, \
                  srssolver2, \
                  incr, \
                  srssolver3, \
                  Timer(4000, QDPRootLabelingFC2[Heuristic=LabelAll]) \
                  )
srssolver1 = MRR06Heuristic[AllowATransformation = False, Sub1="usableRulesRP2", Sub2="ruleRemoval2"]
srssolver2 = Any( \
                   QDPReductionPair[Active = True, Allstrict = False, Order=NEGPOLO[Range=1, PosConstantRange=1, NegConstantRange=-1, Restriction=2, Engine = MINISAT]], \
                   First(Timer(5000, QDPReductionPair[Order = GPOLORATSIMPLE[Degree = 1, DenominatorRange = 4, NumeratorRange = 16, Heuristic = FULLRAT, \
                               OPCSolver = MBYNTOFORMULA[FixDenominator = True, Solver = SAT[SatConverter = PLAIN, SatBackend = MINISAT, Simplification = MAXIMUM, \
                               SimplifyAll = True, StripExponents = False]], MaxSimpleDegree = -1, StrictMode = SEARCHSTRICT]]), \
                          Timer(2000, QDPReductionPair[Active = True, Allstrict = False, Order=POLO[Degree = 1, Range = 15, MaxSimpleDegree = 4, Engine = MINISAT], MergeMutual = True]), \
                          Timer(10000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroNat[Collapse=True, Engine=MINISAT, Dimension=2, Range=1], MergeMutual = True]), \
                          Timer(3000, QDPReductionPair[Order = LinearPOLO[NumBits = 2, Afstype = FULLAFS]])), \
                   Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Engine=MINISAT, Dimension=2, Max=1], MergeMutual = True]), \
                   Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Engine=MINISAT, Dimension=2, Min=-1, Max=1], MergeMutual = True]), \
                   QDPMatchbounds[NodeBound=120,EdgeBound=240] \
                  )
srssolver3 = First( \
                   QDPSemanticLabelling[CarrierSetSize = 2, Strategy="srssemlab", AllowQuasi=True], \
                   Any(Timer(15000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroNat[Collapse=True, Engine=MINISAT, Dimension=3, Range=3], MergeMutual = True]), \
                       Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Engine=MINISAT, Dimension=3, Max=3], MergeMutual = True]), \
                       Timer(20000, QDPReductionPair[Active = True, Allstrict = False, Order = PMatroArcticInt[Collapse=True, Engine=MINISAT, Dimension=3, Min=-1, Max=3], MergeMutual = True])))
                    
srssemlab = RepeatS(1,*, First( \
                               QDPDependencyGraph, \
                               MRR06Heuristic[AllowATransformation = False, Sub1="usableRulesRP1", Sub2="ruleRemoval1"] \
                              ))
qsrs2 = First(srskbo, Any(srsmb, Solve(srspre2)))
srspre2 = Repeat(0,*, QTRSRRRPolo[Degree = 1, Range = 2, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT]) \
        : Maybe(QTRSAAECCNOC[Limit = 1]) \
        : QTRSDependencyPairs \
        : Maybe(QDPDependencyGraph) \
        : Any( \
              Solve(RepeatS(0,*,srscommon)), \
              Solve(RepeatS(0,*,srsnontermOnDPs)) \
             )

# new prolog
npl = Maybe(IfThenElseTransformation) : \
      Maybe(NotTransformation) : \
      Maybe(IntegerArithmeticTransformation) : \
      Maybe(OrTransformation) : \
      Maybe(CutElimination) : \
      Maybe(UndefinedPredicateHandling) : \
      Any( \
          Solve(NewPrologToPiTRS[Force = True] : PiDependencyPairs : workOnPiDP), \
          Solve(Delay(10000, Timer(10000, NewPrologToPiTRS[Force = False] : PiDependencyPairs : workOnPiDP))) \
         )
workOnPiDP = RepeatS(0,*,First( \
                               PiDPDependencyGraph, \
                               PiUsableRules \
                              )) \
           : PiDPToQDP : RepeatS(0,*,workOnDPs)


# Haskell
hs = HaskellLambdaReduction:HaskellCaseReduction:HaskellIfReduction:HaskellIrrPatReduction:HaskellBindingReduction:HaskellCondReduction:HaskellNewTypeReduction:HaskellIrrPatReduction:HaskellLetReduction:HaskellNumReduction:HaskellSplit:HaskellNarrowing[AddTypes = False]:qdp


# TRS conditional
ctrs = CTRSToQTRS : qtrs

# TRS context-sensitive
#csr = Maybe(CSRInnermost) : CSR06Heuristic
#csrLuc = CSRToQTRS[Transformation = Lucas]
#csrZan = CSRToQTRS[Transformation = Zantema]
#csrFR = CSRToQTRS[Transformation = ImprovedFerreiraRibeiro]
#csrGM1 = CSRToQTRS[Transformation = IncompleteGieslMiddeldorp]
#csrGM2 = CSRToQTRS[Transformation = CompleteGieslMiddeldorp]
#csrGM3 = CSRToQTRS[Transformation = InnermostGieslMiddeldorp]
#csrTerm = First( \
#               Timer(10000, Solve(csrLuc:csrqtrs)), \
#               Timer(20000, Solve(csrZan:csrqtrs)), \
#               Timer(15000, Solve(csrGM1:csrqtrs)), \
#               Timer(10000, Solve(csrFR:csrqtrs)), \
#               Solve(csrGM2:csrqtrs) \
#              )
#csrInn = First( \
#              Timer(15000, Solve(csrLuc:csrqtrs)), \
#              Timer(20000, Solve(csrZan:csrqtrs)), \
#              Timer(20000, Solve(csrGM3:csrqtrs)), \
#              Solve(csrFR:csrqtrs) \
#             )
#csrqtrs = Repeat(0,*,Timer(2000, QTRSRRRPolo[Degree = 1, Range = 2, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT])) \
#       : Maybe(QTRSAAECCNOC[Limit = 1]) \
#       : QTRSDependencyPairs \
#       : Maybe(QDPDependencyGraph) \
#       : RepeatS(0,*,workOnDPs)



# new CSR strategy

csr = RepeatS(0,*,Any( \
                      Timer(500, CSRRRR[Order=POLO[Engine=MINISAT, Range = 2, Degree = 1]]), \
                      Timer(1000, CSRRRR[Order=PMatroNat[Collapse=True, Engine = MINISAT, Range = 1, Dimension = 2]]), \
                      Timer(500, CSRRRR[Order=POLO[Engine=MINISAT, Range = 1, Degree = 1]]) \
                     )) :\
        Any(CSRNonTermination, Maybe(CSRInnermost) : First( \
               Timer(35000, Solve(qcsdp)), \
               Solve(csTransformations) \
           ))

csrLuc = CSRToQTRS[Transformation = Lucas]
csrZan = CSRToQTRS[Transformation = Zantema]
csrFR = CSRToQTRS[Transformation = ImprovedFerreiraRibeiro]
csrGM1 = CSRToQTRS[Transformation = IncompleteGieslMiddeldorp]
csrGM2 = CSRToQTRS[Transformation = CompleteGieslMiddeldorp]
csrGM3 = CSRToQTRS[Transformation = InnermostGieslMiddeldorp]
csrTRIV = CSRToQTRS[Transformation = Trivial]

qcsdp = CSRToQCSDP : RepeatS(0,*,qcsStrategy) : qcsToQdp

csTransformations = CSR06Heuristic

csrTerm = First( \
                Timer(7500, Solve(csrZan:csrqtrs)), \
                Timer(7500, Solve(csrGM1:csrqtrs)), \
                Timer(5000, Solve(csrFR:csrqtrs)), \
                Timer(7500, Solve(csrTRIV:csrqtrs)), \
                Solve(csrGM2:csrqtrs) \
               )
csrInn = First( \
               Timer(7500, Solve(csrZan:csrqtrs)), \
               Timer(7500, Solve(csrGM3:csrqtrs)), \
               Timer(7500, Solve(csrTRIV:csrqtrs)), \
               Solve(csrFR:csrqtrs) \
              )

qcsStrategy = First(QCSDependencyGraph,qcsSubterm,QCSUsableRules,qcsSolver,qcsPairTrans)

qcsPairTrans = First(QCSDPInstantiation, QCSDPForwardInstantiation, QCSDPNarrowing)

qcsSubterm = QCSDPSubterm[Engine=SAT4J]

qcsSolver = First( Timer(1000, QCSDPPoloRuleRemoval[Degree = 1, Mode = SEARCHSTRICT, Range = 2, MaxSimpleDegree = 5, Engine = MINISAT]), \
        Any( \
                Timer(10000, QCSDPNeededSymbols[Order = NEGPOLO[Range=2, PosConstantRange=2, NegConstantRange=-1, Restriction=2, Engine=MINISAT]]), \
                Timer(5000, QCSDPNeededSymbols[Order = MMPOLO[StripExponents = True, Simplification = MAXIMUM, Heuristic = CSIF, SatConverter = PLAIN, Engine = MINISAT, Range = 1]]), \
                Timer(10000, QCSDPNeededSymbols[Order = GPOLORATSIMPLE[\
                    Degree = 1, DenominatorRange = 4, NumeratorRange = 16, OPCSolver = MBYNTOFORMULA[FixDenominator = True, Solver = SAT[SatConverter = PLAIN, SatBackend = MINISAT, Simplification = MAXIMUM, SimplifyAll = True, StripExponents = False]], MaxSimpleDegree = -1, StrictMode = AUTOSTRICTJAR]]), \
               Timer(5000, QCSDPNeededSymbols[Order = RPOS[Quasi = True, Engine=MINISAT]]), \
                Timer(7000, QCSDPNeededSymbols[Order = POLO[Degree = 1, Range = 2, MaxSimpleDegree = 4, Engine = MINISAT], MergeMutual = True]) \
               ,Timer(2000, QCSDPNeededSymbols[Order = MATRO[Engine=MINISAT,Range = 1, Type = COLLAPSINGDPTUPLE[Size = 2, Filter = NOFILTER]], MergeMutual = True] )\
               ))

qcsToQdp = QCSDPToQDP : qdp

csrqtrs = Repeat(0,*,Timer(2000, QTRSRRRPolo[Degree = 1, Range = 2, Autostrict = False, MaxSimpleDegree = 5, Engine = MINISAT])) \
        : Maybe(QTRSAAECCNOC[Limit = 1]) \
        : QTRSDependencyPairs \
        : Maybe(QDPDependencyGraph) \
        : RepeatS(0,*,workOnDPs)





# individual processors

depgraph = QDPDependencyGraph
