// 
//   Title:        Diophantine grammar
//   Description:  grammar definition for diophantine equations
//   Project:      AProVE
//   Copyright:    Copyright (c) 2006
//   Authors:      Patrick Kabasi based on work by Andreas Capellmann
//   Department:   Teaching and Research Area for Computer Science II
//   Institution:  RWTH Aachen / Templergraben 55 / D-52056 Aachen
//
//   $Id$
//
Package aprove.input.Generated.diophantine;

Helpers
  digit = ['0' .. '9'];
  letter = [['a' .. 'z'] + ['A' .. 'Z']];

Tokens
  line_comments = '#' [[0..0xffff]-[10+13]]* (10|13|10 13)?;
  plus = '+';
  minus = '-';
  times = '*' | '.';
  power = '^';
  gt = '>';
  lt = '<';
  eq = '=';
  semicolon = ';';
  gte = '>=';
  lte = '<=';
  int = digit+;
  open = '(';
  close = ')';
  var = letter (letter | digit | '_')*;
  whitespace = (' ' | 9)+ | (10|13|10 13);

Ignored Tokens
  whitespace, line_comments;

Productions
  diophantines = diophantine constraints;
  constraints = 
    {constraints} semicolon diophantine constraints | 
    {epsilon} semicolon?;
  diophantine = polynomial relpoly;
  relpoly = relation polynomial;
  relation = {gt} gt | 
             {eq} eq |
             {lt} lt | 
             {gte} gte |
             {lte} lte;
  polynomial = addend sum;
  addend = factor product;
  factor = {negfactor} minus factor |
           {posfactor} base powerof;
  base =
    {brackets} open polynomial close |
    {integer} int |
    {variable} var;
  sum =
    {sum} plus addend sum |
    {epsilon} ;
  product =
    {product} times factor product |
    {epsilon} ;
  powerof =
    {power} power int |
    {epsilon} ;
