//
//   Title:        FP grammar
//   Description:  grammar definition for FP programs
//   Project:      AProVE
//   Copyright:    Copyright (c) 2001
//   Authors:      Peter Schneider-Kamp, Christian Haselbach
//   Department:   Teaching and Research Area for Computer Science II
//   Institution:  RWTH Aachen / Templergraben 55 / D-52056 Aachen
//
//   $Id$
//
Package aprove.input.Generated.fp;

Helpers
 digit = ['0' .. '9'];
 letter = [['a' .. 'z'] + ['A' .. 'Z']];
 infixletter = ( '@' | '|' | '&' | '%' | '/' | '\' | ':' | '-' | '+' | '*' | '.' | '<' | '>' | '=' | '!' | '$' | '?' | '^' | [0x2200..0x22ff]);


Tokens
 infix = 'infix';
 infixl = 'infixl';
 infixr = 'infixr';
 ac = 'ac';
 open = '(';
 close = ')';
 equal = '=' | 0x2261;
 comma = ',';
 arrow = '->' | 0x2192;
 private = 'private';
 if = 'if';
 let = 'let';
 in = 'in';
 structure = 'structure';
 function = 'function';
 isa = 'isa_'(infixletter+|(letter | digit| '!')(letter | digit | '_' | 39 )*);
 // Note: The noappid-tokenclass is dynamically generated by the preparser.
 noappid = 'if_noappreserved' infixletter+;
 id = '[]' | (letter | digit| '_' | '!') (letter | digit | '_' | 39 )*;
 dblcolon = '::';
 infixid = infixletter+;
 newline = (13 | 10)+;
 //blanks = (13 | 10 | 9 | ' ')+;
 blanks = (9 | ' ')+;
 line_comments = '#' [[0..0xffff]-[10+13]]*(10|13|10 13)?;
 full_comments = '~' [[0..0xffff]-'}']*'~';
 theoremprover_command = '# @theoremprover'[[0..0xffff]-[10+13]]*(10|13|10 13)?;

Ignored Tokens
 blanks, line_comments, full_comments;

Productions
 program = decl+;
 decl =
  {opdef} opdef |
  {struct} struct |
  {funct} funct |
  {infix} infixdef |
  newline ;
 struct = structure [structname]:id newline gconstr+ ;
 gconstr =
   {constr} constr newline |
   {infixconstr} infixconstr newline ;
 constr = [cons]:eid [colon]:infixid newline? selidlist? [return]:id;
 eid =
   {noapp}noappid |
   {app}id ;
 options = 
   {key} [options1]:eid* optionkey [options2]:eid* |
   {no_key} eid*;
 optionkey =
   {infix} infixity |
   {ac} ac ;
 infixconstr = open [cons]:infixid close [options]:options [colon]:infixid newline? selidlist? [return]:id;
 selidlist = selidcomma* [sort]:id selector? arrow;
 selidcomma = [sort]:id selector? comma newline? ;
 selector = [dot]:infixid [name]:id newline? ;
 idlist = idcomma* id newline? arrow;
 idcomma = id [nl1]:newline? comma [nl2]:newline?;
 funct = private? function [functname]:id [colon]:infixid [nl1]:newline? idlist? [return]:id [nl2]:newline rule+ ;
 rule = [left]:lterm equal [right]:term newline ;
 term = 
  {operator} [left]:tterm infixid [right]:term |
  {sterm} sterm ;
 sterm =
  {if_long} if newline? [cond_term]:term [nl1]:newline? [then]:id [nl2]:newline? [then_term]:term [nl3]:newline? [else]:id [nl4]:newline? 
[else_term]:term |
  {if_short} if open [nl1]:newline? [cond_term]:term [nl2]:newline? [comma1]:comma [nl3]:newline? [then_term]:term [nl4]:newline? [comma2]:comma 
[nl5]:newline? [else_term]:term [nl6]:newline? close |
  {let} let [nl1]:newline? letlist in [nl3]:newline? term |
  {tterm} tterm ;
 tterm =
  {const} [id]:id |
  {const_var} [id]:noappid casting? |
  {unary} [unary]:infixid tterm |
  {funct_app} id open [nl1]:newline? termlist [nl2]:newline? close casting? |
  {par} open [nl1]:newline? term [nl2]:newline? close |
  {isa} isa open [nl1]:newline? term [nl2]:newline? close;

 casting = dblcolon [sort]:id ;
 
 lterm =
  {const} [id]:id |
  {const_var} [id]:noappid | 
  {funct_app} id open [nl1]:newline? termlist [nl2]:newline? close; 
 opdef = private? function open [opname]:infixid close [options]:options [colon]:infixid [nl1]:newline? idlist? [return]:id [nl2]:newline oprule+;
 oprule = [left]:term equal [right]:term [nl]:newline ;
 funct_app = open termlist close;
 termlist = termcomma* term;
 termcomma = term [nl1]:newline? comma [nl2]:newline? ;
 letlist = [id]:noappid equal [nl1]:newline? term [nl2]:newline? nextletlist? ;
 nextletlist = comma letlist ;

 infixdef = 
   infixity open [opname]:infixid close [colon]:infixid eid ;
 infixity = 
   {no} infix | 
   {l} infixl | 
   {r} infixr ;
