//
//   Title:        TES grammar
//   Description:  grammar definition for TES programs
//   Project:      AProVE
//   Copyright:    Copyright (c) 2001
//   Authors:      Peter Schneider-Kamp, Stephan Falke
//   Department:   Teaching and Research Area for Computer Science II
//   Institution:  RWTH Aachen / Templergraben 55 / D-52056 Aachen
//
//   $Id$
//
Package aprove.input.Generated.tes;

Helpers
 digit = ['0' .. '9'];
 letter = [['a' .. 'z'] + ['A' .. 'Z']];
 specials = ( '@' | '&' | '%' | '/' | '\' | ':' | '-' | '+' | '*' | '.' | '<' | '>' | '=' | '!' | '$' | '?' | '^' );
 new_line = (10|13|10 13);

Tokens // 
 open = '(';
 close = ')';
 s_open = '[';
 s_close = ']';
 comma = ',';
 pipe = '|';
 arrow = ('->' | '==');
 ac = 'AC' ' '* '[';
 c = 'C' ' '* '[';
 a = 'A' ' '* '['; 
 id = (letter | digit | '_' | 39 )+;
 infixid = specials+;
 delimiter = new_line+;
 blanks = (' ' | 9 )+;
 line_comments = new_line*'#' [[0..0xffff]-[10+13]]*;
 full_comments = new_line*'~' [[0..0xffff]-'~']*'~';

Ignored Tokens
 blanks, line_comments, full_comments;

Productions
 program = vardecl? acdecl? cdecl? adecl? rule rules [optional]:delimiter?;
 rules = furtherrule*;
 furtherrule = delimiter rule;
 vardecl = [l]:delimiter? s_open idlist? s_close;
 acdecl = [l]:delimiter? ac idlist? s_close;
 cdecl = [l]:delimiter? c idlist? s_close;
 adecl = [l]:delimiter? a idlist? s_close;  
 idlist = idcomma* idiid;
 idcomma = idiid comma;
 idiid =
  {prefix} id |
  {infix} infixid;
 rule =
  {simple} delimiter? simple |
  {conditional} delimiter? conditional;
 simple = [left]:term arrow [right]:term;
 conditional = rulelist pipe delimiter? simple;
 rulelist = simplecomma* simple;
 simplecomma = simple comma delimiter?;
 simpleinfix = open infixterm close; 
 term = {infix} infixterm | 
  {prefix} prefixterm;
 prefixterm =
  {const_var} id |
  {funct_app} id open termlist close;
 infixterm = {prepre} [l]:prefixterm infixid [r]:prefixterm | 
  {inpre} simpleinfix infixid prefixterm |
  {prein} prefixterm infixid simpleinfix |
  {inin} [l]:simpleinfix infixid [r]:simpleinfix;
 termlist = termcomma* term;
 termcomma = term comma;
